# xjjxmm.infrastructure

./: README.md  StartUp.cs  xjjxmm.infrastructure.csproj  xjjxmm.infrastructure.sln
Cache/: CachingAttribute.cs  ICache.cs  MemoryCache.cs
Captcha/: CaptchaResult.cs  DefaultCaptcha.cs  ICaptcha.cs
Common/: LongJsonConverter.cs  Pageable.cs  Response.cs
Configuration/: ConfigClient.cs  ConfigDto.cs  ConfigHelper.cs  CustomConfigurationExtensions.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  DictionaryConvertToJson.cs  FrameworkConfig.cs
Constant/: CacheKey.cs
DataValidation/: DataValidator.cs  DisplayUtils.cs  ValidationAttribute.cs  ValidationResult.cs
DataValidation/Context/: BeanInfo.cs  FiedInfo.cs  ValidationContext.cs
DataValidation/Display/: DisplayAttribute.cs
DataValidation/Validators/: IValidatableObject.cs  ValidateAttribute.cs
DataValidation/Validators/NotEmpty/: NotEmptyAttribute.cs
Exceptions/: BussinessException.cs  StatusCodes.cs
IdGenerator/: DateTimeIdKit.cs  GuidKit.cs  SnowFlakeKit.cs
Ioc/: IocManager.cs
Jwt/: JwtExtension.cs  JwtHelper.cs  JwtTokenSetting.cs  TokenModelOptions.cs
LogKit/: ILog.cs  LogConfig.cs  LoggerInterceptor.cs  XjjXmmLogger.cs
Mapper/: EmitMapperExtension.cs
Mongo/: MongoRepository.cs  MongoRepositoryQuery.cs  MongoRepositoryUpdatable.cs
Redis/: RedisClient.cs
Repository/Entity/: EntityFull.cs
Repository/Impl/sugar/: RepositoryBase.cs  RepositoryQuery.cs
Repository/Interfaces/: IRepositoryBase.cs  IRepositoryDeletable.cs
Repository/Model/: PageOutput.cs
Repository/impl/sugar/: RepositoryDeletable.cs  RepositoryUpdatable.cs  SqlHelper.cs
Repository/interfaces/: IRepositoryQuery.cs  IRepositoryUpdatable.cs
Repository/model/: PageInput.cs
Service/: BaseService.cs
Service/crud/: CrudService.cs  ICrudService.cs
Swagger/: SwaggerIgnoreFilter.cs  SwaggerModel.cs  SwaggerTag.cs
ToolKit/: AppKit.cs  CompressKit.cs  ConvertKit.cs  DateKit.cs  Encryptions.cs  EnumKit.cs  FileHelper.cs  JsonKit.cs  ListExtension.cs  MethodKit.cs  ObjectKit.cs  ReflectKit.cs  StringKit.cs  TypeKit.cs
User/: IUserContext.cs  User.cs
Webs/: SessionExtensions.cs  WebApiClientCoreExtension.cs
Webs/Clients/: HttpContentType.cs  HttpRequest.cs  HttpRequestBase.cs  IHttpRequest.cs  IRequest.cs  WebClient.cs
Webs/Route/: MvcOptionsExtensions.cs  RouteConvention.cs
Webs/controller/: BaseController.cs
Webs/filter/: MvcExceptionFilter.cs  MvcResultFilter.cs
