<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
 

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
 

    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
 

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
 

    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
 

    <PackageReference Include="EasyCaching.Redis" Version="1.6.0" />
 

    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.6.0" />
 

    <PackageReference Include="EmitMapper.Core" Version="1.0.2" />
 

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
 

    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
 

    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
 

    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
 

    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
 

    
 

    <PackageReference Include="SqlSugarCore" Version="5.0.9.2" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />

    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="WebApiClientCore" Version="2.0.2" />
	<PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataValidation\Model" />
  </ItemGroup>

</Project>
